MandlBrot/MandlBrot/MainWindow.xaml

<Window x:Class="MandlBrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandlBrot"
        xmlns:converter="clr-namespace:MandlBrot.Converter"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--ContentRendered="Window_ContentRendered">-->
    <Window.DataContext>
        <local:MandelBrotModel>

        </local:MandelBrotModel>
    </Window.DataContext>
    <Window.Resources>
        <converter:GeometryConverter x:Key="GeometryConverter">

        </converter:GeometryConverter>
    </Window.Resources>

    <Grid>

       
        <!--<Canvas>
            <Path Stroke="Black" StrokeThickness="4" Data="M 80,200 A 100,50 45 1 0 100,50" />-->
        <Canvas x:Name="PlotArea">
            <!--<Path StrokeThickness="1"
          Canvas.Top="0"
          Canvas.Left="0"
          Data="{Binding Points, Converter={StaticResource GeometryConverter}}" Stroke="Aqua">
            </Path>-->
            <ItemsControl  ItemsSource="{Binding Points}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas  Height="{Binding ElementName=PlotArea, Path=Height}" Width="{Binding ElementName=PlotArea, Path=Width}">

                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path StrokeThickness="1" Canvas.Top="0" Canvas.Left="0" Data="{Binding Converter={StaticResource GeometryConverter}}" Stroke="{Binding SolidColorBrush}">
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



            <!--<ItemsControl  ItemsSource="{Binding Points}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas  Height="{Binding ElementName=PlotArea, Path=Height}" Width="{Binding ElementName=PlotArea, Path=Width}">

                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X}" X2="{Binding X}" Stroke="Black" StrokeThickness="1">

                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <!--<ItemsControl ItemsSource="{Binding Points}">
                <ItemsControl.Resources>
                    
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas>
                            
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <PointCollection>
                            <Point Y="{Binding Y}" X="{Binding X}">
                                
                            </Point>
                            
                        </PointCollection>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Canvas>
    </Grid>
</Window>
